<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Tasks"
        />
    <item
        android:id="@+id/navigation_calander"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="Calender"
        />
</menu>