<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="220dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:layout_marginTop="15dp"
    tools:context="com.list.beezlist.AddTask">

    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/timeHeader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#000000"
        />
    <View android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:hint="Enter Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDesc"
        android:hint="Enter Description"/>

    <android.support.v7.widget.AppCompatButton

        android:id="@+id/btnClick"
        android:onClick="addButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>

</LinearLayout>
